NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dax08j2jt
CLOUDINARY_API_KEY=255456664152283
CLOUDINARY_API_SECRET=0iE-NJ7ZSvVNjbsMdmseBuRKxd8
CLOUDINARY_FOLDER=Home/Taskimages
# CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dax08j2jt
